logging.level.ru.yandex.practicum.telemetry.collector=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.com.fasterxml.jackson.core=WARN

logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG

logging.level.org.springframework.boot.autoconfigure=DEBUG

logging.level.org.springframework.boot=INFO

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

server.port=8080
server.servlet.context-path=/

spring.application.name=collector

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.properties.use.latest.version=true

spring.kafka.producer.linger-ms=20
spring.kafka.producer.batch-size=32768
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.acks=1

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false