server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.properties.use.latest.version=true

logging.level.root=INFO
logging.level.ru.yandex.practicum.telemetry.collector=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO
logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.org.springframework.validation=DEBUG

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.application.name=collector

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE  # ?????: ??? snake_case!
spring.jackson.deserialization.fail-on-unknown-properties=false  # ???????????? ?????? ????

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false