spring:
kafka:
bootstrap-servers: kafka:29092
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.apache.kafka.common.serialization.StringSerializer
properties:
schema.registry.url: http://schema-registry:8081