# plus-smart-home-tech

./: compose.yaml  plus-smart-home-tech-collector-spec
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java  AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/entity/: Action.java  Condition.java  ConditionType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/exception/: DeserializationException.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/grpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/: HubEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/handler/snapshot/: SnapshotEventHandler.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/kafka/: HubConsumerConfig.java  KafkaClient.java  KafkaConfig.java  SnapshotConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: HubRouterClient.java  SnapshotHandler.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: DockerFile  pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopics.java  RequestLoggingFilterConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: DebugController.java  EventController.java  GrpcEventController.java  HubController.java  SensorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/converter/: AvroFieldChecker.java  EventConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/dto/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  Operation.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/dto/request/: HubEventRequest.java  SensorEventRequest.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/dto/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/exception/: GlobalExceptionHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/kafka/: GeneralAvroSerializer.java  KafkaClientProducer.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/resources/: application-docker.properties  application.properties
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: KafkaProducerService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  (+1 more)
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  Snapshot.avdl
telemetry/serialization/avro-schemas/src/main/java.ru.yandex.practicum.kafka.serializer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java.ru.yandex.practicum.kafka.serializer/exception/: DeserializationException.java
telemetry/serialization/avro-schemas/src/main/java.ru.yandex.practicum.kafka.serializer/serializer/: GeneralAvroSerializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/kafka/serializer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/kafka/serializer/exception/: DeserializationException.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+24 files in other folders)
