server.port=8080

# Kafka (?????: ?????? ????? ?????!)
kafka.bootstrap.server=localhost:9092
kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1

# Logging
logging.level.ru.yandex.practicum.telemetry.collector=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.kafka=INFO

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false