# Application
spring.application.name=collector

# Kafka
kafka.topic.hub=telemetry.hubs.v1
kafka.topic.sensor=telemetry.sensors.v1
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# ??? GeneralAvroSerializer (???? ???????????)
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer

# gRPC
grpc.server.port=9090

# Spring Boot
server.port=8080