spring.application.name=aggregator

aggregator.kafka.bootstrap-servers=localhost:9092

# Producer Config
aggregator.kafka.producer.bootstrap-servers=localhost:9092
aggregator.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.value-serializer=ru.yandex.practicum.telemetry.aggregator.serializer.GeneralAvroSerializer

# Consumer Config
aggregator.kafka.consumer.bootstrap-servers=localhost:9092
aggregator.kafka.consumer.group-id=aggregator-group
aggregator.kafka.consumer.auto-offset-reset=earliest
aggregator.kafka.consumer.enable-auto-commit=false
aggregator.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.value-deserializer=ru.yandex.practicum.telemetry.aggregator.deserializer.SensorEventDeserializer

# Topics
aggregator.kafka.topics.sensors-events=telemetry.sensors.v1
aggregator.kafka.topics.hubs-events=telemetry.hubs.v1
aggregator.kafka.topics.snapshots-events=telemetry.snapshots.v1

logging.level.ru.yandex.practicum=DEBUG