@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

  // Вместо импорта - дублируем нужные записи ИЛИ создаем отдельные файлы
  // Для простоты - создадим здесь же

  record ClimateSensorAvro {
      int temperature_c;
      int humidity;
      int co2_level;
  }

  record LightSensorAvro {
      int link_quality;
      int luminosity;
  }

  record MotionSensorAvro {
      int link_quality;
      boolean motion;
      int voltage;
  }

  record SwitchSensorAvro {
      boolean state;
  }

  record TemperatureSensorAvro {
      int temperature_c;
      int temperature_f;
  }

  // схема состояния датчика
  record SensorStateAvro {
      timestamp_ms timestamp;
      union {
          ClimateSensorAvro,
          LightSensorAvro,
          MotionSensorAvro,
          SwitchSensorAvro,
          TemperatureSensorAvro
      } data;
  }

  // Схема снапшота
  record SensorsSnapshotAvro {
      string hubId;
      timestamp_ms timestamp;
      map<SensorStateAvro> sensorsState;
  }
}